<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>api-contract-tokens - Kukai Indexer Dependencies</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Explanation of Kukai Indexer Dependencies.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="bcd-swagger.html"><strong aria-hidden="true">1.</strong> BCD Swagger</a></li><li class="chapter-item expanded "><a href="bcd-kukai-depend.html"><strong aria-hidden="true">2.</strong> Kukai BCD Dependencies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="api-tokens-transfers.html"><strong aria-hidden="true">2.1.</strong> api-tokens-transfers</a></li><li class="chapter-item expanded "><a href="api-bigmap.html"><strong aria-hidden="true">2.2.</strong> api-bigmap</a></li><li class="chapter-item expanded "><a href="api-account.html"><strong aria-hidden="true">2.3.</strong> api-account</a></li><li class="chapter-item expanded "><a href="api-account-metadata.html"><strong aria-hidden="true">2.4.</strong> api-account-metadata</a></li><li class="chapter-item expanded "><a href="api-contract.html"><strong aria-hidden="true">2.5.</strong> api-contract</a></li><li class="chapter-item expanded "><a href="api-contract-storage.html"><strong aria-hidden="true">2.6.</strong> api-contract-storage</a></li><li class="chapter-item expanded "><a href="api-contract-tokens.html" class="active"><strong aria-hidden="true">2.7.</strong> api-contract-tokens</a></li></ol></li><li class="chapter-item expanded "><a href="tzkt-kukai-depend.html"><strong aria-hidden="true">3.</strong> Kukai TZKT Dependencies</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Kukai Indexer Dependencies</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="bigmap"><a class="header" href="#bigmap">BigMap</a></h2>
<ul>
<li><a href="./api_results/contract_tokens_white.json">curl https://white.better-call.dev/v1/contract/edo2net/KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ/tokens</a></li>
<li><a href="./api_results/contract_tokens_ee.json">curl https://ee.better-call.dev/v1/contract/edo2net/KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ/tokens</a></li>
</ul>
<blockquote>
<p>Diffs are pretty substantial, different info and structure</p>
</blockquote>
<pre><code class="language-json"> [
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 0
-    name: &quot;Mystery Map Genesis NFT&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;The unique digital token of the original art for a most mysterious map. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmPkJBaRnb2JwqA1S2sUQayTV9xT3x8MBnsmq7ForBWKuU&quot;
-      isBooleanAmount: true
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmP5f4Eh3XtnzFCeFXeUQYxo4gtF9ntdc65TrHZWQGuk6J&quot;
-    }
-    supply: 0
-    transfered: 0
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 1
-    name: &quot;Mystery Map Test: Piece 1&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmYtsitEmb23UCqtJERGBF5VUWJiLB1nCkGyrBtvfZGL7S&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmYtsitEmb23UCqtJERGBF5VUWJiLB1nCkGyrBtvfZGL7S&quot;
-    }
-    supply: 0
-    transfered: 75
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 2
-    name: &quot;Mystery Map Test: Piece 2&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmQTYmjCjoD5yYyW92tv22nVEqqaD2oLfm2pMfWNrDe5wL&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmQTYmjCjoD5yYyW92tv22nVEqqaD2oLfm2pMfWNrDe5wL&quot;
-    }
-    supply: 0
-    transfered: 60
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 3
-    name: &quot;Mystery Map Test: Piece 3&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmUaj6xrfLSh1oBaTb68HyXRRuQC7HcwrpuSTDkeXSaYNk&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmUaj6xrfLSh1oBaTb68HyXRRuQC7HcwrpuSTDkeXSaYNk&quot;
-    }
-    supply: 0
-    transfered: 83
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 4
-    name: &quot;Mystery Map Test: Piece 4&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmNwYYwssFjG2PFpbQmAGuwXF23NMkK1oq48wQqVVx87ji&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmNwYYwssFjG2PFpbQmAGuwXF23NMkK1oq48wQqVVx87ji&quot;
-    }
-    supply: 0
-    transfered: 73
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 5
-    name: &quot;Mystery Map Test: Piece 5&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmWAdfRFvvUcDsvKPDCV7W5aVGm6wK55A6Xc5uqqUXMK2k&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmWAdfRFvvUcDsvKPDCV7W5aVGm6wK55A6Xc5uqqUXMK2k&quot;
-    }
-    supply: 0
-    transfered: 67
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 6
-    name: &quot;Mystery Map Test: Piece 6&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmVDGHNm5ju9hNvbguutAnNuUVVUxaz5BxxgsUSc2NdBwr&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmVDGHNm5ju9hNvbguutAnNuUVVUxaz5BxxgsUSc2NdBwr&quot;
-    }
-    supply: 0
-    transfered: 63
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 7
-    name: &quot;Mystery Map Test: Piece 7&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmdHCRwmCyg3zKF3m22o9hTyn5zCCcQ39Xs2BFtKcC7Xfe&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmdHCRwmCyg3zKF3m22o9hTyn5zCCcQ39Xs2BFtKcC7Xfe&quot;
-    }
-    supply: 0
-    transfered: 56
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 8
-    name: &quot;Mystery Map Test: Piece 8&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmRaeb8Taxwvp8Veu3eBJ3Fgnb1h4149bi5F8gww5YkWu7&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmRaeb8Taxwvp8Veu3eBJ3Fgnb1h4149bi5F8gww5YkWu7&quot;
-    }
-    supply: 0
-    transfered: 64
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 9
-    name: &quot;Mystery Map Test: Piece 9&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmdB7CUCsY622PHmFSF5vrTp9P29AdeEagCnLiCGFZMvoj&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmdB7CUCsY622PHmFSF5vrTp9P29AdeEagCnLiCGFZMvoj&quot;
-    }
-    supply: 0
-    transfered: 57
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 10
-    name: &quot;Mystery Map Test: Piece 10&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmeUKAzoQPJJKk9t8kw6mqnGUeZj3dFQNxLh5DyhkKjfS8&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmeUKAzoQPJJKk9t8kw6mqnGUeZj3dFQNxLh5DyhkKjfS8&quot;
-    }
-    supply: 0
-    transfered: 69
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 11
-    name: &quot;Mystery Map Test: Piece 11&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmRRtnfAvfTHnUY3wBWrzy7dUGbMkHUBEY166WTkvRBZ2x&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmRRtnfAvfTHnUY3wBWrzy7dUGbMkHUBEY166WTkvRBZ2x&quot;
-    }
-    supply: 0
-    transfered: 93
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 12
-    name: &quot;Mystery Map Test: Piece 12&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmZTQgyu6EZyZoPP5VxwEexAZFUeStsRfdPpCYm2KLac6J&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmZTQgyu6EZyZoPP5VxwEexAZFUeStsRfdPpCYm2KLac6J&quot;
-    }
-    supply: 0
-    transfered: 64
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 13
-    name: &quot;Mystery Map Test: Piece 13&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmToqgnFcc8shxyBWrpVHSoJgAvtYtKFe6im5nuS71kctG&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmToqgnFcc8shxyBWrpVHSoJgAvtYtKFe6im5nuS71kctG&quot;
-    }
-    supply: 0
-    transfered: 64
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 14
-    name: &quot;Mystery Map Test: Piece 14&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmcyGu8JFPmhnukdZ9qLGQt8aGn2XhuaehjuKhVMFPJnz2&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmcyGu8JFPmhnukdZ9qLGQt8aGn2XhuaehjuKhVMFPJnz2&quot;
-    }
-    supply: 0
-    transfered: 70
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 15
-    name: &quot;Mystery Map Test: Piece 15&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmchPNzo2cgrMuVXmD8r2wQBisrS7iMhTHwdZFvyKSvBjS&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmchPNzo2cgrMuVXmD8r2wQBisrS7iMhTHwdZFvyKSvBjS&quot;
-    }
-    supply: 0
-    transfered: 75
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 16
-    name: &quot;Mystery Map Test: Piece 16&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://Qmc9TakwCmsG7ACik6QHWEgAhCWq4GGZ1sx78m3vTnwPUD&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://Qmc9TakwCmsG7ACik6QHWEgAhCWq4GGZ1sx78m3vTnwPUD&quot;
-    }
-    supply: 0
-    transfered: 71
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 17
-    name: &quot;Mystery Map Test: Piece 17&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://Qmd5sKmwLiGdcF5pj9KKKfSz3L4rzxLtEgA2ftujKWPhEi&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://Qmd5sKmwLiGdcF5pj9KKKfSz3L4rzxLtEgA2ftujKWPhEi&quot;
-    }
-    supply: 0
-    transfered: 78
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 18
-    name: &quot;Mystery Map Test: Piece 18&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmQvuNXKDaZ2m8RwzCY97SUJMunJnVnhLEx1SZeLmmZJLw&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmQvuNXKDaZ2m8RwzCY97SUJMunJnVnhLEx1SZeLmmZJLw&quot;
-    }
-    supply: 0
-    transfered: 67
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 19
-    name: &quot;Mystery Map Test: Piece 19&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmYiu53vKfWzvavoyeBHeFUMLUfT3h2GsnSRoUjuoERq8C&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmYiu53vKfWzvavoyeBHeFUMLUfT3h2GsnSRoUjuoERq8C&quot;
-    }
-    supply: 0
-    transfered: 69
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 20
-    name: &quot;Mystery Map Test: Piece 20&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmeN8dThkjwATfQs2zwM1vhYkTBEJhC2wfrtiC875j7DWZ&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmeN8dThkjwATfQs2zwM1vhYkTBEJhC2wfrtiC875j7DWZ&quot;
-    }
-    supply: 0
-    transfered: 76
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 21
-    name: &quot;Mystery Map Test: Piece 21&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmQHutBH6uowm2iWQcMHAQW1rigvsRrCfptsSZWidr8pMg&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmQHutBH6uowm2iWQcMHAQW1rigvsRrCfptsSZWidr8pMg&quot;
-    }
-    supply: 0
-    transfered: 67
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 22
-    name: &quot;Mystery Map Test: Piece 22&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmYrEUSrwpSSEWbWjaB7wi1nhNCmLJBEZSqatyx8yVdwA2&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmYrEUSrwpSSEWbWjaB7wi1nhNCmLJBEZSqatyx8yVdwA2&quot;
-    }
-    supply: 0
-    transfered: 70
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 23
-    name: &quot;Mystery Map Test: Piece 23&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmZGFKLS4jCMP8SwG8w1YkfhVW34Av71UyDNG6xK16J697&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmZGFKLS4jCMP8SwG8w1YkfhVW34Av71UyDNG6xK16J697&quot;
-    }
-    supply: 0
-    transfered: 69
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 24
-    name: &quot;Mystery Map Test: Piece 24&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
-      displayUri: &quot;ipfs://QmZUzZM97drwUrt6y5qTjsd9NRvRNMSZaYyoqhQvfxHapN&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmZUzZM97drwUrt6y5qTjsd9NRvRNMSZaYyoqhQvfxHapN&quot;
-    }
-    supply: 0
-    transfered: 72
-  }
-  {
-    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
-    network: &quot;edo2net&quot;
-    level: 105565
-    token_id: 25
-    name: &quot;Mystery Map Award&quot;
-    decimals: 0
-    token_info: {
-      description: &quot;A most mysterious map has been discovered. Where it leads is uncertain, but an adventure lies ahead. Use this map to find your way and present it for your rights to the treasure.&quot;                                                                                                                                                                                                
-      displayUri: &quot;ipfs://QmcCsSgJFyXHDArAHsmEq5mhbJ27EE6E6DnUXJmQ6zFM8s&quot;
-      isBooleanAmount: false
-      isTransferable: true
-      shouldPreferSymbol: false
-      thumbnailUri: &quot;ipfs://QmcCsSgJFyXHDArAHsmEq5mhbJ27EE6E6DnUXJmQ6zFM8s&quot;
-    }
-    supply: 0
-    transfered: 0
-  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 0
+    name: &quot;Mystery Map Genesis NFT&quot;
+    decimals: 0
+    description: &quot;The unique digital token of the original art for a most mysterious map. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmPkJBaRnb2JwqA1S2sUQayTV9xT3x8MBnsmq7ForBWKuU&quot;
+    thumbnail_uri: &quot;ipfs://QmP5f4Eh3XtnzFCeFXeUQYxo4gtF9ntdc65TrHZWQGuk6J&quot;
+    is_transferable: true
+    is_boolean_amount: true
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmTZbYcAEQofwB53gfZycQEjjhkSqyJczNvXMwTa6XEsdc&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 1
+    name: &quot;Mystery Map Test: Piece 1&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmYtsitEmb23UCqtJERGBF5VUWJiLB1nCkGyrBtvfZGL7S&quot;
+    thumbnail_uri: &quot;ipfs://QmYtsitEmb23UCqtJERGBF5VUWJiLB1nCkGyrBtvfZGL7S&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmY1GwpTTrsFdbehnwqJMa3zesgqjevMdKXRTPZMBAYWsB&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 2
+    name: &quot;Mystery Map Test: Piece 2&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmQTYmjCjoD5yYyW92tv22nVEqqaD2oLfm2pMfWNrDe5wL&quot;
+    thumbnail_uri: &quot;ipfs://QmQTYmjCjoD5yYyW92tv22nVEqqaD2oLfm2pMfWNrDe5wL&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmWRHZxPdzc7US6RJSDH4ZirCH91AVzGmd6PcaxdiHkTvx&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 3
+    name: &quot;Mystery Map Test: Piece 3&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmUaj6xrfLSh1oBaTb68HyXRRuQC7HcwrpuSTDkeXSaYNk&quot;
+    thumbnail_uri: &quot;ipfs://QmUaj6xrfLSh1oBaTb68HyXRRuQC7HcwrpuSTDkeXSaYNk&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmY1YaEAyL1kLbC7NvepLrZnJgpPrCGvexZc1sHCB4KWgQ&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 4
+    name: &quot;Mystery Map Test: Piece 4&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmNwYYwssFjG2PFpbQmAGuwXF23NMkK1oq48wQqVVx87ji&quot;
+    thumbnail_uri: &quot;ipfs://QmNwYYwssFjG2PFpbQmAGuwXF23NMkK1oq48wQqVVx87ji&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://Qmeq2tLvShCC166RNnA4q78oVkqFqTsWsSWDGDinAVT5vq&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 5
+    name: &quot;Mystery Map Test: Piece 5&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmWAdfRFvvUcDsvKPDCV7W5aVGm6wK55A6Xc5uqqUXMK2k&quot;
+    thumbnail_uri: &quot;ipfs://QmWAdfRFvvUcDsvKPDCV7W5aVGm6wK55A6Xc5uqqUXMK2k&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://Qmd57SauXyPf1gWAL1JuwjPUCj9hRWGgdBt4W68HvA8DrQ&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 6
+    name: &quot;Mystery Map Test: Piece 6&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmVDGHNm5ju9hNvbguutAnNuUVVUxaz5BxxgsUSc2NdBwr&quot;
+    thumbnail_uri: &quot;ipfs://QmVDGHNm5ju9hNvbguutAnNuUVVUxaz5BxxgsUSc2NdBwr&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmeCkbXn8nLKGkjhNfe5Y7tQUE7VLo4QV7cV5nHT83k3VU&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 7
+    name: &quot;Mystery Map Test: Piece 7&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmdHCRwmCyg3zKF3m22o9hTyn5zCCcQ39Xs2BFtKcC7Xfe&quot;
+    thumbnail_uri: &quot;ipfs://QmdHCRwmCyg3zKF3m22o9hTyn5zCCcQ39Xs2BFtKcC7Xfe&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmP75ieaZhi96AyDd9S7xTg22kVBnqcDshLw4hmQJ42wj7&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 8
+    name: &quot;Mystery Map Test: Piece 8&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmRaeb8Taxwvp8Veu3eBJ3Fgnb1h4149bi5F8gww5YkWu7&quot;
+    thumbnail_uri: &quot;ipfs://QmRaeb8Taxwvp8Veu3eBJ3Fgnb1h4149bi5F8gww5YkWu7&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmUaKvNndPKuW3EFvgo327dqZ5vMrEdLksi61GvBqnwMju&quot;
+    }
+  }
+  {
+    network: &quot;edo2net&quot;
+    contract: &quot;KT1RUSCZ7pJ3WNTuXFD44UpStmNRjA459guZ&quot;
+    level: 105565
+    timestamp: &quot;2021-03-21T22:42:47Z&quot;
+    token_id: 9
+    name: &quot;Mystery Map Test: Piece 9&quot;
+    decimals: 0
+    description: &quot;A piece to a most mysterious puzzle. Where it leads is uncertain, but an adventure lies ahead.&quot;
+    display_uri: &quot;ipfs://QmdB7CUCsY622PHmFSF5vrTp9P29AdeEagCnLiCGFZMvoj&quot;
+    thumbnail_uri: &quot;ipfs://QmdB7CUCsY622PHmFSF5vrTp9P29AdeEagCnLiCGFZMvoj&quot;
+    is_transferable: true
+    is_boolean_amount: false
+    should_prefer_symbol: false
+    extras: {
+      @@empty: &quot;ipfs://QmcRKLM4a4Q3QZbzGBJkChzLdyFSFdj4DQJ9eoq6EeEhmj&quot;
+    }
+  }
 ]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="api-contract-storage.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="tzkt-kukai-depend.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="api-contract-storage.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="tzkt-kukai-depend.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
